<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/public/css/global.css" />
    <style>
        body{
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
            height: 100vh;
            font-family: "Patrick Hand", cursive;
    font-weight: 700;
    font-size: large;
    font-style: normal;
        }

        body > h1{
            font-size: 65px;
        }
        body > h2{
            font-size: 45px;
        }
        body::-webkit-scrollbar{
            display: none;
        }
    </style>
</head>
<body>
    <h1>404 :(</h1>
    <h2>Page not found</h2>
    <h3>Go back to <a href="/login">Login</a></h3>
</body>
</html>